body
  margin: 0 auto
  padding: 0
  width: 100vw
  height: 100vh
  max-width: 1150px

main
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 12px 12px

#logo
  max-width: 100%
  min-width: 300px
  height: auto

#login-form
  display: flex
  flex-direction: column
  align-items: center

.description
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

@media screen and (min-width: 640px)
  .description
    flex-direction: row

  .description.left
    flex-direction: row-reverse

  .description *
    margin: 12px 24px

  #login-form
    flex-direction: row


  #login-form span
    margin: 0 8px
